{
  "name": "openzmeter",
  "version": "1.0.0",
  "private": true,
  "description": "openZmeter frontend",
  "author": "",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --display=errors-only",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --host 0.0.0.0 --port 8080 --hot"
  },
  "dependencies": {
    "auto-blur": "^1.1.2",
    "bootstrap": "^3.4.1",
    "bootstrap-loader": "^1.0.10",
    "bootstrap-year-calendar": "^1.1.1",
    "cbor-js": "^0.1.0",
    "chroma-js": "^2.1.0",
    "clarinet": "^0.12.4",
    "complex": "^3.0.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "streamsaver": "^2.0.3",
    "highlight-within-textarea": "^2.0.5",
    "jquery-bootstrap-scrolling-tabs": "^2.6.1",
    "marked": "^1.1.1",
    "moment": "^2.28.0",
    "moment-timezone": "^0.5.31",
    "portal-vue": "^2.1.7",
    "rapidoc": "^8.4.8",
    "vis-data": "^7.0.0",
    "vis-timeline": "^7.3.9",
    "vue": "^2.6.12",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.4.3",
    "vue-toast-notification": "^0.6.1",
    "vuetable-2": "^1.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@intlify/vue-i18n-loader": "^1.0.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "file-loader": "^6.1.0",
    "npm": "^6.14.8",
    "terser-webpack-plugin": "^2.3.8",
    "url-loader": "^4.1.0",
    "vue-cli-plugin-i18n": "^1.0.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "vue-touch": "^1.1.0",
    "webpack": "^4.44.1",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "license": "GPL3"
}
